<?xml version="1.0" encoding="utf-8"?><Trainer xmlns:xsd="http://w3.org" xmlns:xsi="http://w3.org-instance" Game="Saros" Moder="Aigars Uze" Cusa="PPSA07631" Version="01.000.000" Process="eboot.bin">
  <Cheat Text="获得999999晶石（拾取获得） | Add Lucenite 999999 on pick up">
    <Cheatline>
      <Offset>103A1D3</Offset>
      <Section>0</Section>
      <ValueOn>E9-24-DD-CA-05-90</ValueOn>
      <ValueOff>89-0A-48-8B-45-B0</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>6CE7EFC</Offset>
      <Section>0</Section>
      <ValueOn>C7-02-3F-42-0F-00-48-8B-45-B0-E9-CE-22-35-FA</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="无限生命 | Infinite Health">
    <Cheatline>
      <Offset>1841C4E</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C4-E1-7A-11-8B-28-01-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="无限护盾 | Infinite Shield">
    <Cheatline>
      <Offset>150FF35</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C4-E1-7A-11-93-A0-02-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="无限弹药 | Infinite Ammo">
    <Cheatline>
      <Offset>15DEF16</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>2B-9F-D0-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>