<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Resident Evil Requiem" Moder="Yharnam" Cusa="PPSA30803" Version="01.200.000" Process="eboot.bin">
  <Genres Name="Action"/>
  <Items/>
  <Cheat Text="无懈可击 | Untouchable">
    <Cheatline>      
      <Section>0</Section>
      <Offset>AE4DC90</Offset>
      <ValueOn>49-81-F9-00-04-00-00-75-05-48-39-D8-EB-06-49-83-7C-24-18-00-E9-15-8B-F2-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>	
    <Cheatline>      
      <Section>0</Section>
      <Offset>6D767B8</Offset>
      <ValueOn>E9-D3-74-0D-04-90</ValueOn>
      <ValueOff>49-83-7C-24-18-00</ValueOff>
    </Cheatline>		
  </Cheat>  
  <Cheat Text="无限生命 | Infi Health">
    <Cheatline>      
      <Section>0</Section>
      <Offset>AE4DD90</Offset>
      <ValueOn>C4-42-68-F2-F8-49-83-FB-00-75-04-44-8B-78-30-E9-E3-77-53-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>	
    <Cheatline>      
      <Section>0</Section>
      <Offset>7385582</Offset>
      <ValueOn>E9-09-88-AC-03</ValueOn>
      <ValueOff>C4-42-68-F2-F8</ValueOff>
    </Cheatline>		
  </Cheat>    
  <Cheat Text="一击必杀 | 1 Hit Kill">
    <Cheatline>
      <Section>0</Section>
      <Offset>AE4DA90</Offset>
      <ValueOn>49-83-FB-00-74-0B-41-BC-40-4B-4C-00-44-89-E2-EB-05-C4-C2-78-F2-D4-E9-07-75-8C-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>      
      <Section>0</Section>
      <Offset>8714FAD</Offset>
      <ValueOn>E9-DE-8A-73-02</ValueOn>
      <ValueOff>C4-C2-78-F2-D4</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>AE4DE90</Offset>
      <ValueOn>4C-89-F2-48-89-DF-49-83-FB-00-74-02-30-C0-E9-2D-77-53-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>      
      <Section>0</Section>
      <Offset>73855CA</Offset>
      <ValueOn>E9-C1-88-AC-03-90</ValueOn>
      <ValueOff>4C-89-F2-48-89-DF</ValueOff>
    </Cheatline>		
  </Cheat>
  <Cheat Text="无限弹药 | Infi Ammo">
    <Cheatline>      
      <Section>0</Section>
      <Offset>AE4DB90</Offset>
      <ValueOn>41-57-44-8B-7D-D0-45-85-FF-79-07-45-31-FF-44-89-7D-D0-03-45-D0-49-8B-4D-00-41-5F-E9-45-3E-92-FC</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>	
    <Cheatline>      
      <Section>0</Section>
      <Offset>77719EE</Offset>
      <ValueOn>E9-9D-C1-6D-03-90-90</ValueOn>
      <ValueOff>03-45-D0-49-8B-4D-00</ValueOff>
    </Cheatline>		
  </Cheat>
  <Cheat Text="无限道具 | Infi Items">
    <Cheatline>      
      <Section>0</Section>
      <Offset>AE4E190</Offset>
      <ValueOn>48-83-F8-01-75-05-39-C1-0F-4C-C1-E9-E9-8A-B7-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>99C6C84</Offset>
      <ValueOn>E9-07-75-48-01</ValueOn>
      <ValueOff>39-C1-0F-4C-C1</ValueOff>
    </Cheatline>		
  </Cheat>      
  <Cheat Text="最大CP （买入） | Max CP (Buy)">
    <Cheatline>      
      <Section>0</Section>
      <Offset>AE4DF90</Offset>
      <ValueOn>4D-31-F6-48-C7-C0-80-96-98-00-48-89-C1-4C-29-F1-E9-52-71-68-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>94D50F1</Offset>
      <ValueOn>E9-9A-8E-97-01-90</ValueOn>
      <ValueOff>48-89-C1-4C-29-F1</ValueOff>
    </Cheatline>		
  </Cheat>
  <Cheat Text="始终保存计数1 | Save count always 1">
    <Cheatline>      
      <Section>0</Section>
      <Offset>AE4E090</Offset>
      <ValueOn>B8-01-00-00-00-48-83-79-18-00-E9-64-C9-F3-FD</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>8D8A9FE</Offset>
      <ValueOn>E9-8D-36-0C-02</ValueOn>
      <ValueOff>48-83-79-18-00</ValueOff>
    </Cheatline>		
  </Cheat>  
</Trainer>