<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="RoboCop Rogue City Unfinished Business" Moder="Yharnam" Cusa="PPSA28329" Version="01.005.000" Process="eboot.bin">
  <Genres Name="Action" />  
  <Items />  
  <Cheat Text="无限生命 | Inf Health">
    <Cheatline>
      <Offset>3DB9541</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-7A-BF-01-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="无限弹药 | Inf Ammo">    
    <Cheatline>
      <Offset>3F82A89</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>FF-8B-10-07-00-00</ValueOff>
    </Cheatline>
	<Cheatline>
      <Offset>3D2F9C7</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-14-00-00-00</ValueOff>
    </Cheatline>	
  </Cheat>
  <Cheat Text="最大经验 | Max Exp">
    <Cheatline>
      <Offset>3E09C0E</Offset>
      <Section>0</Section>
      <ValueOn>B9-80-38-01-00-90-90-90-90</ValueOn>
      <ValueOff>8B-8B-C0-00-00-00-44-01-F9</ValueOff>
    </Cheatline>
  </Cheat>  
</Trainer>