<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Dragon Quest 3 HD 2D Remake" Moder="Yharnam" Cusa="PPSA20612" Version="01.000.000" Process="eboot.bin">
  <Genres Name="RPG" />  
  <Items />
  <Cheat Text="步行速度x 2 | Walking Speed x 2">
    <Cheatline>
      <Offset>5B07426</Offset>
      <Section>0</Section>
      <ValueOn>49-C7-C0-00-00-DC-44-66-41-0F-6E-C0-E9-31-61-2D-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>DDD560</Offset>
      <Section>0</Section>
      <ValueOn>E9-C1-9E-D2-04-90-90-90</ValueOn>
      <ValueOff>C5-FA-10-85-54-FF-FF-FF</ValueOff>
    </Cheatline>		
  </Cheat>    
  <Cheat Text="无限生命 | Infi HP">
    <Cheatline>
      <Offset>5B07390</Offset>
      <Section>0</Section>
      <ValueOn>66-81-FC-70-AB-75-0A-81-3F-D8-A1-C2-07-75-02-89-C6-39-C6-0F-4C-C6-E9-74-53-21-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>D1C71A</Offset>
      <Section>0</Section>
      <ValueOn>E9-71-AC-DE-04</ValueOn>
      <ValueOff>39-C6-0F-4C-C6</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>5B07458</Offset>
      <Section>0</Section>
      <ValueOn>81-3F-D8-A1-C2-07-75-06-42-C6-44-33-34-00-42-80-7C-33-34-00-E9-68-DE-15-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>C652D3</Offset>
      <Section>0</Section>
      <ValueOn>E9-80-21-EA-04-90</ValueOn>
      <ValueOff>42-80-7C-33-34-00</ValueOff>
    </Cheatline>	
  </Cheat>
  <Cheat Text="一击必杀 | 1 Hit Kill">
    <Cheatline>
      <Offset>5B073C2</Offset>
      <Section>0</Section>
      <ValueOn>66-81-FC-70-AB-75-0D-81-3F-D8-A1-C2-07-74-05-B9-00-00-00-00-89-8F-94-01-00-00-E9-4B-53-21-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>D1C726</Offset>
      <Section>0</Section>
      <ValueOn>E9-97-AC-DE-04-90</ValueOn>
      <ValueOff>89-8F-94-01-00-00</ValueOff>
    </Cheatline>		
  </Cheat>  
  <Cheat Text="无限MP | Infi MP">
    <Cheatline>
      <Offset>5B073F4</Offset>
      <Section>0</Section>
      <ValueOn>49-83-F9-00-75-02-89-C6-39-C6-0F-4C-C6-E9-39-53-21-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>D1C73A</Offset>
      <Section>0</Section>
      <ValueOn>E9-B5-AC-DE-04</ValueOn>
      <ValueOff>39-C6-0F-4C-C6</ValueOff>
    </Cheatline>		
  </Cheat>
  <Cheat Text="最大货币 | Max Money">
    <Cheatline>
      <Offset>E809C5</Offset>
      <Section>0</Section>
      <ValueOn>41-89-C6-90</ValueOn>
      <ValueOff>41-0F-4C-C6</ValueOff>
    </Cheatline>	
  </Cheat>
  <Cheat Text="最大勋章 | Max Medal" Description="Activate before picking up the medal">
    <Cheatline>
      <Offset>E8E6CE</Offset>
      <Section>0</Section>
      <ValueOn>48-C7-40-34-0F-27-00-00-90</ValueOn>
      <ValueOff>C5-F9-FA-C1-C5-F9-D6-40-34</ValueOff>
    </Cheatline>	
  </Cheat>  
</Trainer>