<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Ninja Gaiden II Black" Moder="Yharnam" Cusa="PPSA26679" Version="01.003.000" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="不可捉摸 | Untouchable">
    <Cheatline>
      <Offset>8134EB40</Offset>
      <Section>0</Section>
      <ValueOn>4C-89-E9-3D-80-18-7B-80-75-09-81-79-14-00-00-03-12-74-02-FF-D0-E9-99-0B-06-FF</ValueOn>
      <ValueOff>4C-89-E9-3D-80-18-7B-80-75-09-81-79-14-00-00-03-12-74-02-FF-D0-E9-99-0B-06-FF</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>803AF6EE</Offset>
      <Section>0</Section>
      <ValueOn>E9-4D-F4-F9-00</ValueOn>
      <ValueOff>4C-89-E9-FF-D0</ValueOff>
    </Cheatline>		
  </Cheat>  
  <Cheat Text="无限生命值 | Infi Health">
    <Cheatline>
      <Offset>8134EA30</Offset>
      <Section>0</Section>
      <ValueOn>66-81-FB-90-E9-75-03-0F-57-C0-C5-FA-11-45-B0-E9-5B-BD-CB-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8100A79A</Offset>
      <Section>0</Section>
      <ValueOn>E9-91-42-34-00</ValueOn>
      <ValueOff>C5-FA-11-45-B0</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8134EA50</Offset>
      <Section>0</Section>
      <ValueOn>66-81-FB-90-E9-75-09-66-43-8B-84-7D-C8-9A-00-00-66-43-89-84-7D-D8-9A-00-00-E9-D6-BE-CB-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8100A93B</Offset>
      <Section>0</Section>
      <ValueOn>E9-10-41-34-00-90-90-90-90</ValueOn>
      <ValueOff>66-43-89-84-7D-D8-9A-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8134EAA0</Offset>
      <Section>0</Section>
      <ValueOn>66-81-FB-90-E9-75-09-66-43-8B-84-6C-C8-9A-00-00-66-43-89-84-6C-D8-9A-00-00-E9-A6-88-CB-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8100735B</Offset>
      <Section>0</Section>
      <ValueOn>E9-40-77-34-00-90-90-90-90</ValueOn>
      <ValueOff>66-43-89-84-6C-D8-9A-00-00</ValueOff>
    </Cheatline>			
  </Cheat>
  <Cheat Text="一击必杀 | 1 Hit Kill" Description="If turned on, your partner will also die in one hit, so in Tag Missions, use it together with the Untouchable cheat enabled.">
    <Cheatline>
      <Offset>8134EAF0</Offset>
      <Section>0</Section>
      <ValueOn>C4-A1-7A-59-44-29-08-66-81-FB-90-E9-74-0C-C7-45-B0-80-96-98-4A-C5-FA-10-45-B0-E9-8B-BC-CB-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8100A793</Offset>
      <Section>0</Section>
      <ValueOn>E9-58-43-34-00-90-90</ValueOn>
      <ValueOff>C4-A1-7A-59-44-29-08</ValueOff>
    </Cheatline>		
  </Cheat>
  <Cheat Text="无限道具 | Infi Items">
    <Cheatline>
      <Offset>80E5D3A4</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>E8-C7-0E-F8-FF</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="最大货币 | Max Money">
    <Cheatline>
      <Offset>810067CE</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>0F-4C-FE</ValueOff>
    </Cheatline>	
  </Cheat>    
</Trainer>