<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Hitman World of Assassination" Moder="Yharnam" Cusa="PPSA16388" Version="01.017.000" Process="eboot.bin">
  <Genres Name="Action"/>
  <Items/>
  <Cheat Text="无限生命 | Infi Health">
    <Cheatline>      
      <Section>0</Section>
      <Offset>61C830</Offset>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-5C-45-E4</ValueOff>
    </Cheatline>
    <Cheatline>      
      <Section>0</Section>
      <Offset>61CF78</Offset>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-83-24-02-00-00</ValueOff>
    </Cheatline>	
  </Cheat>  
  <Cheat Text="无限弹药 | Infi Ammo">
    <Cheatline>      
      <Section>0</Section>
      <Offset>65BECE</Offset>
      <ValueOn>8D-30-90</ValueOn>
      <ValueOff>8D-70-FF</ValueOff>
    </Cheatline>
    <Cheatline>      
      <Section>0</Section>
      <Offset>65B62D</Offset>
      <ValueOn>41-C7-87-50-08-00-00-00-00-00-00-90-90-90</ValueOn>
      <ValueOff>41-8B-87-48-08-00-00-41-2B-87-50-08-00-00</ValueOff>
    </Cheatline>	
  </Cheat>
</Trainer>