<?xml version="1.0" encoding="utf-8"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Ghost of Yōtei" Moder="Yharnam" Cusa="PPSA26344" Version="01.008.000" Process="eboot.bin">
  <Genres Name="Action"/>
  <Items/>
  <Cheat Text="无限生命 | Infi Health">
    <Cheatline>      
      <Section>0</Section>
      <Offset>16CE800</Offset>
      <ValueOn>81-3F-28-A8-F7-01-75-11-83-BF-28-01-00-00-00-75-08-C5-FA-10-87-0C-18-00-00-C5-FA-11-87-04-18-00-00-E9-FC-FD-CB-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>      
      <Section>0</Section>
      <Offset>138E61A</Offset>
      <ValueOn>E9-E1-01-34-00-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-87-04-18-00-00</ValueOff>
    </Cheatline>	
  </Cheat>    
  <Cheat Text="一击必杀 | 1 Hit Kill">
    <Cheatline>
      <Section>0</Section>
      <Offset>16CE850</Offset>
      <ValueOn>66-41-81-FE-D8-B5-75-03-0F-57-C0-C5-FA-10-8F-04-18-00-00-E9-B2-FD-CB-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>138E612</Offset>
      <ValueOn>E9-39-02-34-00-90-90-90</ValueOn>
      <ValueOff>C5-FA-10-8F-04-18-00-00</ValueOff>
    </Cheatline>	
  </Cheat>
  <Cheat Text="最大货币（买入或卖出） | Max Money (Buy or Sell)">
    <Cheatline>
      <Section>0</Section>
      <Offset>16CE8A0</Offset>
      <ValueOn>66-81-FC-20-B8-75-05-BA-3F-42-0F-00-43-89-54-AC-20-E9-23-F5-5B-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>C8DDD4</Offset>
      <ValueOn>E9-C7-0A-A4-00</ValueOn>
      <ValueOff>43-89-54-AC-20</ValueOff>
    </Cheatline>	
  </Cheat>  
</Trainer>