<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="SWORD ART ONLINE ―Lost Song―" Moder="越狱兔电玩" Cusa="CUSA03218" Version="01.01" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="最高种族熟练度">
    <Cheatline>
      <Offset>70384</Offset>
      <Section>0</Section>
      <ValueOn>E9-27-2F-D9-7F</ValueOn>
      <ValueOff>74-0A-8B-4F-30</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="最高武技熟练度">
    <Cheatline>
      <Offset>70674</Offset>
      <Section>0</Section>
      <ValueOn>E9-07-2C-D9-7F-90</ValueOn>
      <ValueOff>74-0D-83-7E-30-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="🔝钱 9999999">
    <Cheatline>
      <Offset>3CFFD0</Offset>
      <Section>0</Section>
      <ValueOn>E9-9B-30-A3-7F-90</ValueOn>
      <ValueOff>8B-87-10-01-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="道具使用 99">
    <Cheatline>
      <Offset>3CC8A4</Offset>
      <Section>0</Section>
      <ValueOn>E9-B7-67-A3-7F-90-90-90</ValueOn>
      <ValueOff>42-8B-4C-28-10-44-29-F1</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="❤️无限生命">
    <Cheatline>
      <Offset>B4659</Offset>
      <Section>0</Section>
      <ValueOn>E9-52-EA-D4-7F-90-90-90</ValueOn>
      <ValueOff>C5-F8-2E-87-D0-05-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="🍖无限魔法">
    <Cheatline>
      <Offset>A1D93</Offset>
      <Section>0</Section>
      <ValueOn>E9-78-13-D6-7F-90-90-90</ValueOn>
      <ValueOff>C5-FA-10-83-00-06-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="😤无限耐力">
    <Cheatline>
      <Offset>104127</Offset>
      <Section>0</Section>
      <ValueOn>E9-04-F0-CF-7F-90-90-90</ValueOn>
      <ValueOff>C5-FA-10-80-9C-16-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="➡️一击必杀 (关闭后需要过地图才能恢复)">
    <Cheatline>
      <Offset>2FCDB2</Offset>
      <Section>0</Section>
      <ValueOn>E9-39-63-B0-7F-90</ValueOn>
      <ValueOff>48-89-DF-FF-50-10</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="清空敌人魔法">
    <Cheatline>
      <Offset>AD919</Offset>
      <Section>0</Section>
      <ValueOn>E9-B2-57-D5-7F-90-90-90</ValueOn>
      <ValueOff>C5-F8-2E-88-D0-05-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="无视材料强化">
    <Cheatline>
      <Offset>60390B</Offset>
      <Section>0</Section>
      <ValueOn>31-C0</ValueOn>
      <ValueOff>89-C8</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="最高武器强化">
    <Cheatline>
      <Offset>60375F</Offset>
      <Section>0</Section>
      <ValueOn>E9-0C-FB-7F-7F</ValueOn>
      <ValueOff>09-C8-89-42-14</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>  
 
 
 

  
   
   
  

