<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Saban’s Mighty Morphin Power Rangers: Mega Battle" Moder="fbin" Cusa="CUSA04892" Version="01.02" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Genres Name="Arcade" />
  <Items />
  <Cheat Text="Moedas Ranger Infinitas">
    <Cheatline>
      <Offset>7FC5BEF0</Offset>
      <Section>0</Section>
      <ValueOn>4C-89-C3-C7-47-14-E7-03-00-00-E9-E3-EE-58-80</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1EADDC</Offset>
      <Section>0</Section>
      <ValueOn>E9-0F-11-A7-7F-90</ValueOn>
      <ValueOff>4C-89-C3-89-47-14</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Vida Infinita">
    <Cheatline>
      <Offset>4CB979</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>C5-F9-2E-C1</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Munição Infinita">
    <Cheatline>
      <Offset>4CBA92</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>C5-F9-2E-C1</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>