<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Reloader" Moder="fqzx123" Cusa="CUSA09421" Version="01.03" Process="eboot.bin">
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Infinite Shield">
    <Cheatline>
      <Offset>129B840</Offset>
      <Section>0</Section>
      <ValueOn>48-63-34-24-C7-00-05-00-00-00-E9-93-27-0F-7F</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8038DFDC</Offset>
      <Section>0</Section>
      <ValueOn>E9-5F-D8-F0-80-90</ValueOn>
      <ValueOff>48-63-34-24-89-30</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Lazer">
    <Cheatline>
      <Offset>129B800</Offset>
      <Section>0</Section>
      <ValueOn>F3-0F-11-10-E9-C1-D7-0D-7F</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80378FC5</Offset>
      <Section>0</Section>
      <ValueOn>E9-36-28-F2-80</ValueOn>
      <ValueOff>F3-44-0F-11-38</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Infinite Mega Bomb">
    <Cheatline>
      <Offset>129B820</Offset>
      <Section>0</Section>
      <ValueOn>48-63-34-24-C7-00-03-00-00-00-E9-03-27-0F-7F</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>8038DF2C</Offset>
      <Section>0</Section>
      <ValueOn>E9-EF-D8-F0-80-90</ValueOn>
      <ValueOff>48-63-34-24-89-30</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>