<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="SWORD ART ONLINE: HOLLOW REALIZATION" Moder="越狱兔电玩" Cusa="CUSA04864" Version="03.20" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="🔝金额 9999999">
    <Cheatline>
      <Offset>A883D1</Offset>
      <Section>0</Section>
      <ValueOn>E9-FA-09-39-7F-90</ValueOn>
      <ValueOff>8B-90-08-69-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="➡️道具使用 99">
    <Cheatline>
      <Offset>9707E7</Offset>
      <Section>0</Section>
      <ValueOn>44-89-7B-04</ValueOn>
      <ValueOff>44-89-73-04</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="技点使用 99">
    <Cheatline>
      <Offset>6E9776</Offset>
      <Section>0</Section>
      <ValueOn>E9-B5-F6-72-7F</ValueOn>
      <ValueOff>29-D3-66-89-19</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="🔥快速满级">
    <Cheatline>
      <Offset>78030E</Offset>
      <Section>0</Section>
      <ValueOn>E9-2D-8B-69-7F-90</ValueOn>
      <ValueOff>89-8B-38-9D-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="经验倍率">
    <Cheatline>
      <Offset>780304</Offset>
      <Section>0</Section>
      <ValueOn>E9-47-8B-69-7F-90-90-90-90-90</ValueOn>
      <ValueOff>66-89-8B-3C-9D-00-00-8B-4D-D8</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="❤️无限生命">
    <Cheatline>
      <Offset>8D7E82</Offset>
      <Section>0</Section>
      <ValueOn>E9-E9-0F-54-7F-90</ValueOn>
      <ValueOff>8B-9E-30-9D-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="无限魔法">
    <Cheatline>
      <Offset>76D1C3</Offset>
      <Section>0</Section>
      <ValueOn>E9-C8-BC-6A-7F-90-90-90</ValueOn>
      <ValueOff>66-41-89-87-40-9D-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="锁定连击量表">
    <Cheatline>
      <Offset>A5AACD</Offset>
      <Section>0</Section>
      <ValueOn>E9-2E-E5-3B-7F</ValueOn>
      <ValueOff>C5-FA-10-4F-04</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="连击 x2.00">
    <Cheatline>
      <Offset>A59BAF</Offset>
      <Section>0</Section>
      <ValueOn>E9-6C-F4-3B-7F-90-90-90-90-90</ValueOn>
      <ValueOff>0F-83-C2-00-00-00-C5-FA-10-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="➡️一击必杀">
    <Cheatline>
      <Offset>7D6FFE</Offset>
      <Section>0</Section>
      <ValueOn>E9-CD-1F-64-7F-90-90</ValueOn>
      <ValueOff>41-89-86-30-9D-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="冶炼快速满级">
    <Cheatline>
      <Offset>B14619</Offset>
      <Section>0</Section>
      <ValueOn>E9-22-4A-30-7F-90-90</ValueOn>
      <ValueOff>0F-4E-C2-66-0F-4E-CA</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>  
 
 
 

  
   
   
  

