<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="DARKSIDERS3" Moder="fqzx123" Cusa="CUSA08798" Version="01.11" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Invinsible">
    <Cheatline>
      <Offset>494F800</Offset>
      <Section>0</Section>
      <ValueOn>41-80-3F-00-75-0A-E8-F5-FF-98-FB-E9-D7-E9-7A-FB-41-80-3F-48-0F-85-CD-E9-7A-FB-E8-E1-FF-98-FB-E9-C3-E9-7A-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>FE1E2</Offset>
      <Section>0</Section>
      <ValueOn>E9-19-16-85-04</ValueOn>
      <ValueOff>E8-19-16-1E-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="InfChoas">
    <Cheatline>
      <Offset>27EB33</Offset>
      <Section>0</Section>
      <ValueOn>C5-F8-28-D0-90</ValueOn>
      <ValueOff>C5-F2-58-55-D8</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="DoubleSouls">
    <Cheatline>
      <Section>0</Section>
      <Offset>494F700</Offset>
      <ValueOn>6B-D2-02-01-CA-89-10-C7-45-C8-00-00-00-00-E9-CD-CF-A3-FB</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Section>0</Section>
      <Offset>38C6D5</Offset>
      <ValueOn>E9-26-30-5C-04-90-90-90-90-90-90</ValueOn>
      <ValueOff>01-CA-89-10-C7-45-C8-00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>