<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="SSSs" Moder="fqzx123" Cusa="CUSA03887" Version="01.03" Process="eboot.bin">
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Inf Bomb">
    <Cheatline>
      <Offset>125B800</Offset>
      <Section>0</Section>
      <ValueOn>48-63-44-24-08-41-8B-86-64-05-00-00-E9-BA-7D-3D-7F</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>806335C6</Offset>
      <Section>0</Section>
      <ValueOn>E9-35-82-C2-80</ValueOn>
      <ValueOff>48-63-44-24-08</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="inf HP">
    <Cheatline>
      <Offset>125B821</Offset>
      <Section>0</Section>
      <ValueOn>48-63-44-24-08-83-F8-00-75-02-FF-C0-E9-0C-7C-3B-7F</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>80613439</Offset>
      <Section>0</Section>
      <ValueOn>E9-E3-83-C4-80</ValueOn>
      <ValueOff>48-63-44-24-08</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>