<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="BLUEREFLECTION" Moder="fqzx123" Cusa="CUSA09086" Version="01.01" Process="eboot.bin">
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="InfHP">
    <Cheatline>
      <Offset>1573800</Offset>
      <Section>0</Section>
      <ValueOn>41-83-F8-01-74-08-8B-55-88-E9-44-44-1F-FF-8B-55-88-29-D1-E9-3A-44-1F-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>767C4D</Offset>
      <Section>0</Section>
      <ValueOn>E9-AE-BB-E0-00</ValueOn>
      <ValueOff>8B-55-88-29-D1</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="InfMP">
    <Cheatline>
      <Offset>767F6E</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90</ValueOn>
      <ValueOff>44-29-C2</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="100%Reflection">
    <Cheatline>
      <Offset>EF75</Offset>
      <Section>0</Section>
      <ValueOn>C5-F8-28-C2-90</ValueOn>
      <ValueOff>C5-FA-58-47-1C</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>