<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Fallout 4" Moder="越狱兔电玩" Cusa="CUSA03701" Version="01.34" Process="eboot.bin">
  <Genres Name="RPG" />
  <Items />
  <Cheat Text="无限弹药无需装弹">
    <Cheatline>
      <Offset>A35856</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90</ValueOn>
      <ValueOff>2B-95-38-FF-FF-FF</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="无限负重">
    <Cheatline>
      <Offset>10B1E6</Offset>
      <Section>0</Section>
      <ValueOn>31-C0-90-90-90</ValueOn>
      <ValueOff>41-8B-44-24-08</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="无限辅助能力升级点数">
    <Cheatline>
      <Offset>AF2EA5</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>FE-C8</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>  
 
 
 

  
   
   
  

