<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Orich3" Moder="fqzx123" Cusa="CUSA12656" Version="01.10" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="Grail Power">
    <Cheatline>
      <Offset>80576352</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90</ValueOn>
      <ValueOff>C5-FA-5D-45-F0</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Gague Power">
    <Cheatline>
      <Offset>807FF008</Offset>
      <Section>0</Section>
      <ValueOn>B9-01-00-00-00</ValueOn>
      <ValueOff>B9-00-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="Max Hits">
    <Cheatline>
      <Offset>8190E700</Offset>
      <Section>0</Section>
      <ValueOn>C7-87-0C-03-00-00-9F-86-01-00-E9-65-EC-EE-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>807FD36E</Offset>
      <Section>0</Section>
      <ValueOn>E9-8D-13-11-01-90</ValueOn>
      <ValueOff>89-87-0C-03-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>