<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="Dying Light 2: Stay Human" Moder="Wander FW9.00" Cusa="CUSA12584" Version="1.15" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Genres Name="Horror" />
  <Items />
  <Cheat Text="无限近战耐久性">
    <Cheatline>
      <Offset>7FC5EAE0</Offset>
      <Section>0</Section>
      <ValueOn>C7-83-A8-00-00-00-00-C0-0A-44-E9-99-5D-DB-82</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2A14880</Offset>
      <Section>0</Section>
      <ValueOn>E9-5B-A2-24-7D-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-83-A8-00-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="无限耐力">
    <Cheatline>
      <Offset>7FC5EB20</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-44-24-10-00-00-40-40-E9-8C-84-10-83</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2D66FB3</Offset>
      <Section>0</Section>
      <ValueOn>E9-68-7B-EF-7C-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-44-24-10</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="物品（升级时停止使用和购买）">
    <Cheatline>
      <Offset>7FC5EB50</Offset>
      <Section>0</Section>
      <ValueOn>C6-03-60-48-83-C4-08-E9-BB-30-DF-82</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2A51C10</Offset>
      <Section>0</Section>
      <ValueOn>E9-3B-CF-20-7D-90-90</ValueOn>
      <ValueOff>44-89-3B-48-83-C4-08</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="最大体验（逃离华尔兹后使用）">
    <Cheatline>
      <Offset>7FC5EC90</Offset>
      <Section>0</Section>
      <ValueOn>41-C7-44-24-18-FF-E0-F5-05-E9-64-66-2D-83</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2F352FD</Offset>
      <Section>0</Section>
      <ValueOn>E9-8E-99-D2-7C</ValueOn>
      <ValueOff>49-89-44-24-18</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="大量金钱（收益）">
    <Cheatline>
      <Offset>7FC5ECD0</Offset>
      <Section>0</Section>
      <ValueOn>0F-4E-D1-C7-47-34-FF-E0-F5-05-E9-7F-5A-08-83</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2CE4758</Offset>
      <Section>0</Section>
      <ValueOn>E9-73-A5-F7-7C-90</ValueOn>
      <ValueOff>0F-4E-D1-89-57-34</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="无限HP">
    <Cheatline>
      <Offset>7FC5FF10</Offset>
      <Section>0</Section>
      <ValueOn>80-BF-78-01-00-00-26-75-09-C7-47-04-00-00-FA-43-EB-05-C5-FA-11-47-04-E9-C3-BF-02-82</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>1C8BEEA</Offset>
      <Section>0</Section>
      <ValueOn>E9-21-40-FD-7D</ValueOn>
      <ValueOff>C5-FA-11-47-04</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="大量资金（买入）">
    <Cheatline>
      <Offset>7FEA3E40</Offset>
      <Section>0</Section>
      <ValueOn>29-D8-C7-47-34-3C-42-0F-00-E9-1F-0B-E4-82</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2CE4968</Offset>
      <Section>0</Section>
      <ValueOn>E9-D3-F4-1B-7D</ValueOn>
      <ValueOff>29-D8-89-47-34</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="项目乘数（在风险中使用）&lt；传奇升级可选&gt；“Description=“这是什么/怎么/什么时候的骗局：改变我！">
    <Cheatline>
      <Offset>2A51C10</Offset>
      <Section>0</Section>
      <ValueOn>44-01-3B</ValueOn>
      <ValueOff>44-89-3B</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>