<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="CUSA02420_00-DARKSIDERS2" Moder="fqzx123" Cusa="CUSA02420" Version="1.02" Process="eboot.bin">
  <Genres Name="Action" />
  <Genres Name="Adventure" />
  <Items />
  <Cheat Text="Invincible">
    <Cheatline>
      <Offset>1683800</Offset>
      <Section>0</Section>
      <ValueOn>81-B8-E0-02-00-00-30-12-9A-00-0F-84-E2-3F-E8-FE-FF-90-E0-02-00-00-E9-D7-3F-E8-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>5077EC</Offset>
      <Section>0</Section>
      <ValueOn>E9-0F-C0-17-01-90</ValueOn>
      <ValueOff>FF-90-E0-02-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="InfWrath">
    <Cheatline>
      <Offset>46626C</Offset>
      <Section>0</Section>
      <ValueOn>C5-FA-10-43-04</ValueOn>
      <ValueOff>C5-FA-58-43-04</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="InfReaper">
    <Cheatline>
      <Offset>1683A00</Offset>
      <Section>0</Section>
      <ValueOn>83-BB-94-00-00-00-00-74-08-C5-FA-2A-83-94-00-00-00-C5-FA-11-43-08-E9-04-B9-DD-FE</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>45F31A</Offset>
      <Section>0</Section>
      <ValueOn>E9-E1-46-22-01</ValueOn>
      <ValueOff>C5-FA-11-43-08</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="InfItem">
    <Cheatline>
      <Offset>71D0A9</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>FF-08</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="InfBullets">
    <Cheatline>
      <Offset>76D5C5</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90-90-90-90-90</ValueOn>
      <ValueOff>41-FF-8C-24-CC-03-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="InfHourseStamina">
    <Cheatline>
      <Offset>6F7FCA</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>FF-C8</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="AlwaysExcution">
    <Cheatline>
      <Offset>1683900</Offset>
      <Section>0</Section>
      <ValueOn>49-63-CF-83-F9-4A-74-09-41-01-04-8C-E9-3B-64-04-FF-41-83-04-8C-64-E9-31-64-04-FF</ValueOn>
      <ValueOff>00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>6C9D45</Offset>
      <Section>0</Section>
      <ValueOn>E9-B6-9B-FB-00-90-90</ValueOn>
      <ValueOff>49-63-CF-41-01-04-8C</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>