<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="進擊的巨人" Moder="越狱兔电玩" Version="01.00" Process="eboot.bin">
  <Genres Name="Action" />
  <Items />
  <Cheat Text="🔥金手指主代码 (必须开启)🔥">
    <Cheatline>
      <Offset>695D0</Offset>
      <Section>0</Section>
      <ValueOn>E9-1B-ED-D9-7F-90-90-90</ValueOn>
      <ValueOff>C5-FA-59-83-E0-17-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>695D8</Offset>
      <Section>0</Section>
      <ValueOn>E9-33-ED-D9-7F-90-90-90</ValueOn>
      <ValueOff>C5-FA-59-83-C0-4C-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="🍖钱使用 9999999">
    <Cheatline>
      <Offset>236376</Offset>
      <Section>0</Section>
      <ValueOn>E9-E5-1E-BD-7F</ValueOn>
      <ValueOff>29-F1-89-48-1C</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>2315A4</Offset>
      <Section>0</Section>
      <ValueOn>E9-C7-6C-BD-7F</ValueOn>
      <ValueOff>29-F2-89-50-1C</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="➡️战斗道具使用 99">
    <Cheatline>
      <Offset>EEDD9</Offset>
      <Section>0</Section>
      <ValueOn>E9-B2-94-D1-7F-90-90</ValueOn>
      <ValueOff>66-0F-46-D8-44-89-F0</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="材料使用 99/2">
    <Cheatline>
      <Offset>20E925</Offset>
      <Section>0</Section>
      <ValueOn>E9-76-99-BF-7F-90-90-90</ValueOn>
      <ValueOff>66-BF-E7-03-66-0F-46-FA</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="❤️无限生命">
    <Cheatline>
      <Offset>58FC0</Offset>
      <Section>0</Section>
      <ValueOn>E9-6B-F3-DA-7F-90-90-90</ValueOn>
      <ValueOff>C5-FA-10-87-F4-17-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="无限立体装置瓦斯">
    <Cheatline>
      <Offset>5713D</Offset>
      <Section>0</Section>
      <ValueOn>E9-6E-11-DB-7F-90-90-90</ValueOn>
      <ValueOff>C5-FA-11-8F-B0-19-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="无限武器锋利度">
    <Cheatline>
      <Offset>3BD0E</Offset>
      <Section>0</Section>
      <ValueOn>E9-BD-C5-DC-7F-90-90-90-90</ValueOn>
      <ValueOff>C4-C1-7A-11-87-98-19-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="四倍移动速度">
    <Cheatline>
      <Offset>7FE082FE</Offset>
      <Section>0</Section>
      <ValueOn>00-00-80-40</ValueOn>
      <ValueOff>00-00-A0-41</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="八倍移动速度">
    <Cheatline>
      <Offset>7FE082FE</Offset>
      <Section>0</Section>
      <ValueOn>00-00-A0-42</ValueOn>
      <ValueOff>00-00-A0-41</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="人物尺寸 1">
    <Cheatline>
      <Offset>7FE0831E</Offset>
      <Section>0</Section>
      <ValueOn>00-00-00-3F</ValueOn>
      <ValueOff>00-00-80-3F</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="人物尺寸 2">
    <Cheatline>
      <Offset>7FE0831E</Offset>
      <Section>0</Section>
      <ValueOn>00-00-20-40</ValueOn>
      <ValueOff>00-00-80-3F</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="无视刀身材料制作">
    <Cheatline>
      <Offset>232C44</Offset>
      <Section>0</Section>
      <ValueOn>E9-17-58-BD-7F</ValueOn>
      <ValueOff>66-8B-4C-32-2C</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>232C74</Offset>
      <Section>0</Section>
      <ValueOn>E9-F7-57-BD-7F</ValueOn>
      <ValueOff>66-8B-4C-32-30</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>232CA0</Offset>
      <Section>0</Section>
      <ValueOn>E9-DB-57-BD-7F</ValueOn>
      <ValueOff>66-8B-4C-32-34</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>232CCC</Offset>
      <Section>0</Section>
      <ValueOn>E9-BF-57-BD-7F</ValueOn>
      <ValueOff>66-8B-4C-32-38</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="无视刀鞘材料制作">
    <Cheatline>
      <Offset>232A8B</Offset>
      <Section>0</Section>
      <ValueOn>E9-10-5A-BD-7F-90-90-90</ValueOn>
      <ValueOff>66-8B-8C-32-2C-22-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>232AC1</Offset>
      <Section>0</Section>
      <ValueOn>E9-FA-59-BD-7F-90-90-90</ValueOn>
      <ValueOff>66-8B-8C-32-30-22-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>232AF7</Offset>
      <Section>0</Section>
      <ValueOn>E9-E4-59-BD-7F-90-90-90</ValueOn>
      <ValueOff>66-8B-8C-32-34-22-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>232B31</Offset>
      <Section>0</Section>
      <ValueOn>E9-CA-59-BD-7F-90-90-90</ValueOn>
      <ValueOff>66-8B-8C-32-38-22-00-00</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="无视装置材料制作">
    <Cheatline>
      <Offset>232B65</Offset>
      <Section>0</Section>
      <ValueOn>E9-B6-59-BD-7F-90-90-90</ValueOn>
      <ValueOff>66-8B-8C-32-2C-44-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>232B9B</Offset>
      <Section>0</Section>
      <ValueOn>E9-A0-59-BD-7F-90-90-90</ValueOn>
      <ValueOff>66-8B-8C-32-30-44-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>232BD1</Offset>
      <Section>0</Section>
      <ValueOn>E9-8A-59-BD-7F-90-90-90</ValueOn>
      <ValueOff>66-8B-8C-32-34-44-00-00</ValueOff>
    </Cheatline>
    <Cheatline>
      <Offset>232C0B</Offset>
      <Section>0</Section>
      <ValueOn>E9-70-59-BD-7F-90-90-90</ValueOn>
      <ValueOff>66-8B-8C-32-38-44-00-00</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>  
 
 
 

  
   
   
  

