<?xml version="1.0" encoding="utf-16"?>
<Trainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Game="超級機器人大戰X" Moder="越狱兔电玩" Cusa="CUSA10588" Version="01.00" Process="eboot.bin">
  <Genres Name="Simulation" />
  <Items />
  <Cheat Text="战斗后SP全满">
    <Cheatline>
      <Offset>44967F</Offset>
      <Section>0</Section>
      <ValueOn>66-89-51-58</ValueOn>
      <ValueOff>66-89-41-58</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="使用精神SP不减">
    <Cheatline>
      <Offset>447D90</Offset>
      <Section>0</Section>
      <ValueOn>90-90-90-90</ValueOn>
      <ValueOff>66-89-50-58</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="资金不减（机体改造时）">
    <Cheatline>
      <Offset>4A2CFA</Offset>
      <Section>0</Section>
      <ValueOn>90-90</ValueOn>
      <ValueOff>89-11</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="TacP快速增长">
    <Cheatline>
      <Offset>4A2DAE</Offset>
      <Section>0</Section>
      <ValueOn>01-48-18</ValueOn>
      <ValueOff>89-48-18</ValueOff>
    </Cheatline>
  </Cheat>
  <Cheat Text="快速升级（99级后会降级，注意关闭）">
    <Cheatline>
      <Offset>449605</Offset>
      <Section>0</Section>
      <ValueOn>66-01-4B-5C</ValueOn>
      <ValueOff>66-89-4B-5C</ValueOff>
    </Cheatline>
  </Cheat>
</Trainer>
   
 


 
 
  
  
  
